package bot

// start
// Также стоит добавить обработку случаев, когда:
//
//Пользователь пытается начать новый опрос до завершения текущего
//
//Возникают коллизии при одновременном использовании бота (lastMessageID)
//
//Логирование ошибок
//
//Возможность перезапуска опроса в любой момент

// Нозология:
// ⁃ рак молочной железы
//
// Выберите подтип
//+трижды негативный
// • AREAL
//+HER2 pos.
// •  CL011101223 (Перьета Р-фарм)
//+HER2 pos. ИГХ 3+/2+
// • BCD-267-1 (Энхерту)

// ⁃ Колоректальный рак
// Какая предстоит линия лечения?
//+ 1 линия
// • CL01790199
//+ 2 линия
// •  генериум

// ⁃ Рак легкого
// Выберите молекулярно-генетический профиль
//+ EGFR, ALK neg. PD-L> = 50%
// • MIT-002
//+ EGFR, ALK neg. PD-L< 50%
// • BEV-III/2022

// ⁃ Меланома (Сразу выдаем MIT-002)
// • MIT-002

// ⁃ Рак головы и шеи (Сразу выдаем р-фарм 2356)
// • р-фарм 2356

// ⁃ Рак желудка (Сразу выдаем р-фарм 1339)
// • р-фарм 1339
